This is a readme file
With the question 
Create a new repository in GithubGitlab with a README file
While pushing to the remote repository if the remote branch is ahead of the local repository new file is added in remote repository which is not there in local repository and pull is failing, how do you solve this problem